@import '_variables.css';

* {
  margin: 0;
  padding: 0;
}

*,*:before,*:after{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

::-moz-selection {
  background-color: $text-color;
  color: $page-color;
}
::selection {
  background-color: $text-color;
  color: $page-color;
}

button {
  background: $tap-bg-color;
  border: 4px solid $tap-fg-color;
  height: 50px;
  width: 185px;
  border-radius: 40px;
  color: $tap-fg-color;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.4em;
}

html {
  background-color: $page-color;
}

body {
  text-align: center;
  background-color: $page-color;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 1.8;
  min-height: 100vh;
  background: none;
  
  @media (min-width: $wide) {
    font-size: 18px;
    background: url(/images/desktop-hero-wisteria.jpg);
    background-size: cover;
  };
}


.main-section{
  height: 1440px;
}

.container {
  /* width: 100%; */
  max-width: 1440px;
  text-align: left;
  margin: 0 auto;
  padding: 0;
  height: 3140px;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  @media (min-width: $mid) {
    width: 100%;
  };

  @media (min-width: $wide) {
    width: 100%;
  };
}

h1, h2, h3 { 
  font-family: 'Questrial', sans-serif;
  color: $text-color;
  font-weight: 200;

  @media (min-width: $wide) {
    font-weight: 200;
    margin-top: 0em;
    margin-bottom: 0.2em;
    line-height: 1;
  }
}

h1 { 
  color: $contrast-color;
  margin-top: 0;
  margin-bottom: 0.2em;
  line-height: 1;
  font-size: calc(40px + 56 * ((100vw - 320px) / (1440 - 320)));

  @media (min-width: $wide) {
    font-size: 96px;/* max font-size */
  }
}


h2 {
  font-size: calc(34px + 14 * ((100vw - 320px) / (1440 - 320)));/*calculated font-size*/
  margin: 0.5em 0;
  padding: 0px;
  @media (min-width: $wide) {
    font-size: 48px;/* max font-size */
  }
}

h3 {
  font-family: 'Roboto', sans-serif;
  font-size: calc(24px + 12 * ((100vw - 320px) / (1440 - 320)));/*calculated font-size*/

  @media (min-width: $wide) {
    font-size: 36px;/* max font-size */
    line-height: 1em;
  }
}

p {
  color: $text-color;
  font-size: calc(20px + 16 * ((100vw - 320px) / (1440 - 320))); /*calculated font-size*/
  line-height: 1.2em;
  padding-bottom: 0.4em;

  @media (min-width: $wide) {
    font-size: 36px; /* max font-size */
    line-height: 1.4em;
    padding: 0;
    margin-bottom: 1em;
  }
}

.subtitle {
  font-size: 1.2em;
  margin-top: 1em;
  margin-bottom: 5em;
}

ul, ol {
  padding-left: 1em;
}

a:link,
a:visited {
  color: $text-color;
  text-decoration: none;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: mix($text-color, $accent-color, 20%)
}
a:hover,
a:focus {
  color: $text-color;
  border-bottom-color: $text-color;
}

.nakedLink a:link,
.nakedLink a:visited,
.nakedLink a:hover,
.nakedLink a:focus {
  border-bottom-style: none;
}

header {
  background: $page-color;
  padding: 30px 0;
  @media (min-width: $wide) {
    padding: 46px 0 0 0;
  }
}

.logo-lockup {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;

  @media (min-width: $wide) {
    background: $dark-color;
  }
}

.logo {
    margin: 0 auto;
    @media (min-width: $wide) {
      margin: -12.5px auto 0;
    }

}

.nav {

  li {
    display: inline;
    float: left;
  }

  a:link,
  a:visited {
    display: inline-block;
    border-bottom-style: none;
    padding-top: 0.8em;
    padding-bottom: 2em;
    margin-left: 0;
    margin-right: 0.7em;
    width: 9em;
    text-align: left;
    color: mix($text-color, $accent-color, 80%);
    text-decoration: none;
  }
  a:hover,
  a:focus {
      color: $text-color;
      border-top-color: $text-color;
      border-bottom-style: none;
  }

  small {
    display: block;
    font-size: 0.7em;
    color: mix($text-color,$accent-color, 60%);
  }
}

code {
  font-size: 0.8em;
  background-color: mix($text-color,$accent-color, 80%);
  color: rgb(42, 65, 77);
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 4px;
  white-space: nowrap;
}

.date {
  font-size: 0.8em;
  font-style: italic;
}

main {
  margin-top: 4em;
}

pre {
  overflow: auto;
  border-radius: 6px;
  code {
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

label { 
  display: none;
}

input, button {
  float: left;
  margin: 0.5em 0.3em 0.3em 0.3em;
}

input {

  width: 90%;
  border: 2px $read-fg-color solid;
  font-size: 1.3em;

  @media (min-width: $wide) {
    padding: 0.35em;
    width: 16em;
  }
}

.hero {

  width: 100%;
  background-color: #eee;
  padding: 0 0.5em;
  /* height: 1772px; */ /*no gif on design*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  @media (min-width: $mid) {
    background-color: transparent;
    
    float: left;
    border: 1px lightgray dashed;
    margin: 8px;
    padding: 8px 20px;
  }

  @media (min-width: $wide) {
    width: 63%;
  }
}

.app-store {
  content: "hi";
}

.usage-art {
  width: 100%;
  height: 100%;
  border: none;

  @media (min-width: $wide) {
    width: 90%;
    height: 90%;
    border: grey 10px solid;
  }
}

.sidebar {

  margin: 0;

  a {
    border-bottom: none;
  }
  
  p {
    font-size: 0.6em;
    padding-bottom: 0.8em;
  } 

  
  h3 {
    background: url("/images/sprite-sheet.svg#v-email") no-repeat;
    background-size: 60px 60px !important;
    width: 75%;
    height: 93px;
    line-height: 1.4em;
    margin: 10px 0;
    padding-left: 104px;
    margin-bottom: 1em;

  }

  h3:first-of-type {
    background: url("/images/sprite-sheet.svg#v-email") no-repeat;
    cursor: pointer;
  }

  h3:nth-of-type(2) {
    background: url("/images/sprite-sheet.svg#v-linkedin") no-repeat;
  }

  h3:nth-of-type(3) {
    background: url("/images/sprite-sheet.svg#v-twitter") no-repeat;
  }

  h3:last-child {
    background: url("/images/sprite-sheet.svg#v-facebook") no-repeat;
  }

  .share h3:last-child {
    background: url("/images/sprite-sheet.svg#v-fb-m") no-repeat;
  }

  .actions {
    padding: 10px;

    p {
      font-size: calc(18px + 6 * ((100vw - 320px) / (1440 - 320)));
    }
    h3 {
      font-size: calc(24px + 12*(100vw - 320px)/1120)
    }

    @media (min-width: $mid) {
      width: 50%;
    }

    @media (min-width: $wide){
        width: 100%;
        border: 1px lightgray dashed;
        margin-bottom: 10px;
        p {
          padding-bottom: 0;
          font-size: 24px;
        }  
        h3 {
          display: inline-block;
          padding-left: 104px;
          padding-right: 20px;
          margin: 1.0em 0 1.0em 0.3em;
          line-height: 1.3em;
          background-size: 90px 83px !important;
          line-height: 1.3em;
          height: 84px;
          width: 100%;
          font-size: 36px;
        }
    }
  }

  @media (min-width: $mid){

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  @media (min-width: $wide) {
  
    width: 440px;
    float: left;
    padding-top: 2em;
    margin: 8px;
    display: block;    
  }
}

.email-modal {
  position: absolute;
  top: 300px;
  right: 300px;
  width: 334px;
  background: $page-color;
  border: 4px solid $accent-color;
  box-shadow: 2px 1px 2px #999;
  padding: 30px;
  border-radius: 16px;
  display: none;

  input {
    width: 12.4em;
  }

  .close-me {
    width: 11px;
    float: left;
    background: transparent;
    border: none;
    color: darkgrey;
    text-decoration: underline;
  }
}

.app-store-hero{
  margin-top: 85px;  
  display: none; /*temp*/
  @media (min-width: $mid) {
    display: block;
  }
}

/* switch gif tabs */

.tab-img{
  display: none;
  max-width: 100%;
}

.tab-img:first-child{
  display: block;
}

.git-tab-section{
  
  width: 100%;
  max-width: 100%;
  padding: 10px 0;
  margin-top: 20px;
  @media (min-width: $wide) {
    margin-top: 229px;
  }
}
.gif-tab-col{
  display: flex;
  justify-content: flex-start;
  flex: 0 1 50%;
}
.gif-tablink{
  width: 324px;
  height: 73px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 22px;
  max-width: 50%;
}

.gif-tablink > span{
  font-family: Questrial;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  font-size: calc(24px + 24 * ((100vw - 320px) / (1440 - 320)));
  line-height: 49px;
}

.active-gif-tab{
  background:linear-gradient(-315deg, #C4C4C4, #C4C4C4 82%, white 82%, white);
}

/* / switch gif tabs */

footer {
  margin-top: auto;
  background: white;
  height: 400px;
  width: 100%;
  .list-builder {
    background: #E9FFD2;
    
    padding: 0 50px;
    width: 100%;
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;      

      @media (min-width: $mid) {        
        h3 {
          line-height: 42px;
          word-wrap: wrap;
          text-align: right;
          width: 323px;
        }
        input{
          height: 49px;
          width: 435px;
          margin: 25px;
        }
        button {
          font-size: 24px;
          width: 180px;
        }

        height: 100px;
        padding: 0 200px;
        flex-direction: row;
      }
    }

    .close-me {
      display: none;
      clear: both;
    }
  }

  .footer-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 200px;
      img {
        max-width: 45%;
      }

      @media (min-width: $wide) {
        padding: 0 409px;
      }
  }

  .footer-footer {
    background-color: $accent-color;
    height: 100px;
    width: 100%;
    max-width: 100%;
    padding: 0 43px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      color: $page-color;
      padding-top: 0.5em;
      padding-left: 0.5em;
      font-size: calc(16px + 8 * ((100vw - 320px) / (1440 - 320)));
      text-align: center;
      line-height: 1.8em;

      @media (min-width: $wide) {
        font-size: 24px;
      }
    }

    .social-icons {
      display: flex;
      justify-content: space-between;
      max-width: 50%;
      a {
        max-width: 100%;
        svg{
          max-width: 100%;
        }
      }
    }
  }

}
